<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Birdwatch!</title>
		<style>
			body {
				font-family: Sans-Serif;
			}
			#capture {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 960px;
				height: 720px;
				margin: 0px;
				opacity: 0;
				z-index: 1000;
				transition: opacity 1s;
			}
			#waiting {
				font-size: 50pt;
				margin-left: 50px;
			}
			#btnCapture {
				border: none;
				border-radius: 10px;
				background-color: orange;
				color: white;
				position: absolute;
				font-size: 42px;
				padding: 20px 30px;
				top: 740px;
				left: 600px;
				margin-bottom: 40px;
				cursor: pointer;
				transition: background-color 0.2s, box-shadow 0.2s;				
			}
			/*
			#btnCapture:hover {
				background-color: red;
				box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
			}
			// */
			#btnCapture:disabled {
				background-color: grey;			
				box-shadow: none;	
			}
			#btnCapture:active {
				background-color: yellow;
			}
		</style>
		<script src="JS/main.js"></script>
		<link rel="shortcut icon" type="image/png" href="images/bird_32_32.png" />
	</head>
	<body>
		<h1 id="waiting">Waiting for image...</h1>
		<img id="capture" alt="Apples" title="Birds and apples" />
		<button id="btnCapture" type="button">Get new image</button>
	</body>
</html>
